group 'hr.mlovrekov.gdx'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main.kotlin.srcDirs += "src/kotlin"
    main.java.srcDirs += "src/java"
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compileOnly "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "junit:junit:4.11"
    testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
    testCompile 'org.mockito:mockito-core:2.8.47'
}
