group 'hr.mlovrekov.gdx'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main.kotlin.srcDirs += "src/kotlin"
    main.java.srcDirs += "src/java"
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compileOnly "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
